{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["dom", "es5", "es6", "es2017"],
    "incremental": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
