{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "lib": ["dom", "es5", "es6", "es2017"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "coverage",
    "stories",
    "src/setupTests.ts",
    "test-setup.ts",
    "**/*.spec.*",
    "**/*.test.*",
    "**/__testes__/*"
  ]

}
